<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PUT YOUR SUBTITLE HERE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>

    <style>
        .container {
            /* Remove the line below if you want a wider page */
          max-width: 700px !important;
        }

        h1{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        

        p{
          font-size: larger;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .section{
          background-color: #FDEDEC;
        }

        .chart{
          background-color: white;
          padding: 15px;
        }

        .space{
          padding: 15px;
        }

        .title{
        	font-size: 36px;
        }

         .subtitle{
        	color: #000000;
        }

        img {
          display: block;
          width:700px;
          margin: 0 auto;
          transition: 0.3s;
        }

        a {
          color: #000000;
          text-decoration: underline;
        }

        .subhead {
          font-weight: bold;
          font-size: 20px; 
        }

    </style>
  </head>
  <body>

  <section class="section">
    <div class="container">
    	<h1 class="title">
        Children in Japan are taking their own lives
      </h1>
      <img src = "23665645_s.jpg" alt=" ">
      <dif class = "">

      </dif>
      <div class="subtitle">
    
       
      </div>
      <div class="content">
        <p>By Mayumi Oshige  |  June 23, 2023  |  <a href="LINK TO YOUR GITHUB REPO" target="_blank"><u>Github</u></a></p>
      <div class="space"></div>
        <p>More than one child a day.</p>
        <p>Every day in Japan, children under the age of 18 take their own life.</p>

        <p>When most people think of “Japan", they probably think of its famous samurai culture or traditional tea ceremonies, perhaps the popularity of Pokemon and other animated films, as well as delicious Japanese food such as sushi and ramen.</p>
        <p>Despite such a peaceful image, suicide has long been one of the most serious social problems in Japan. In fact, Japan has the highest suicide rate among the G7 nations.</p>
        <div class="space"></div>
        <div class="chart">
        <iframe title="Japan has the highest suicide rate in G7" aria-label="Bar Chart" id="datawrapper-chart-4mjKD" src="https://datawrapper.dwcdn.net/4mjKD/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="372" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        </div>
        <div class="space"></div>
        <p>Since the Basic Law on Suicide Prevention was enacted in 2006, the overall number of suicides in Japan has been on a downward trend.</p>

        <p>However, the data for 2022 shows an increase for the first time in two years. The Ministry of Health, Labor and Welfare(MHLW) which took the statistical data, attributes this to the "impact of the covid-19 disaster.”</p>
        <div class="space"></div>
        <div class="chart">
        <iframe title="The overall number of suicides was declining" aria-label="Interactive line chart" id="datawrapper-chart-rYv25" src="https://datawrapper.dwcdn.net/rYv25/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        </div>
        <div class="space"></div>
        <p>Shockingly, the number of suicides among children under the age of 18 years old reached 514 which is the highest record since the statistic began in 1980 and exceeded 500 for the first time. </p>
        <p>This means that one child takes his or her own life every 17 hours.</p>
        <p>The suicides among children has been on the rise since 2016 and has remained high when it reached 499 in 2020 -- one hundred more than the previous year.</p>
        <div class="space"></div>
        <div class="chart">
        <iframe title="Child suicides are at a record high of 514 in 2022" aria-label="Interactive line chart" id="datawrapper-chart-DoCq8" src="https://datawrapper.dwcdn.net/DoCq8/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        </div>
        <div class="space"></div>
        <p>Why do those children commit suicide?</p>
        <p>According to MHLW's survey for children under 19 years old, the common triggers were academic failure, career path anxiety, conflict with friends and parent-child disagreement. “School problems are the most common cause of child suicide. However, we do not have a more detailed analysis of the factors behind the recent increase,” the MHLW stated.</p>
        
        <p>In April 2023, the newly established "Children and Family Agency" started a suicide prevention office and suicide crisis response team.  It will also expand the team to the local governments nationwide to focus on countermeasures.</p>






      </div>
    </div>
  </section>
  </body>
</html>

